VITE_API_BASE_URL="http://localhost:8000/api"
VITE_API_BASE_URL_PREPRODUCTION="https://valeur-delivery.guianou.com/api"
VITE_API_BASE_URL_PRODUCTION=""

VITE_APP_MODE="development" #development le developpement, preproduction pour le mode en preprod et production pour deploiement en production


VITE_GOOGLE_MAPS_API_KEY=AIzaSyBek0cmJl8flAl1y5I5SBZCRkTYffC6HGA